# trip-planner

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaatu/tripmate/data/remote/network/: FirebaseDB.java  GeminiTravelService.java
app/src/main/java/com/vaatu/tripmate/ui/home/: UpcomingTripsActivity.java
app/src/main/java/com/vaatu/tripmate/ui/home/addButtonActivity/: AddBtnActivity.java
app/src/main/java/com/vaatu/tripmate/ui/home/ai/: AiTripPlanActivity.java  DayPlanAdapter.java  PackingListAdapter.java
app/src/main/java/com/vaatu/tripmate/ui/home/gallery/: GalleryFragment.java
app/src/main/java/com/vaatu/tripmate/ui/home/history/: HistoryAdaptor.java  HistoryFragment.java
app/src/main/java/com/vaatu/tripmate/ui/home/home/: HomeAdaptor.java  HomeFragment.java
app/src/main/java/com/vaatu/tripmate/ui/home/memories/: ImagePreviewDialog.java  MemoriesActivity.java  MemoriesAdapter.java  PhotosAdapter.java  TripMemoriesActivity.java
app/src/main/java/com/vaatu/tripmate/ui/user/: Login.java  SignUp.java
app/src/main/java/com/vaatu/tripmate/utils/: LocalPhotoStore.java  TripPhoto.java
app/src/main/java/com/vaatu/tripmate/utils/ai/: AiTripPlan.java  DayPlan.java  PackingItem.java  PlaceToVisit.java
app/src/main/res/drawable/: bg_chip.xml  ic_check_circle_blue.xml  ic_lightbulb_blue.xml  ic_photo_placeholder.xml
app/src/main/res/layout/: activity_ai_trip_plan.xml  activity_memories.xml  activity_trip_memories.xml  dialog_image_preview.xml  fragment_gallery.xml  item_day_plan.xml  item_memories_trip.xml  item_packing_list.xml  item_photo.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
